

SECRET_KEY="django-insecure-(g=dwtahbcbcgtu)@@88lzam%wc5b@f!lq_k#bbkq)l^@w^%!q"
DATABASE_NAME='lovato_test'
DATABASE_USER="root"
DATABASE_PASSWORD="I_love_bingo1"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"


EMAIL_HOST_USER="yaman88887@gmail.com"
EMAIL_HOST_PASSWORD="wded nxvc oaal fidg"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"

ENCRYPTION_KEY = "sxLLrezvvbqwCWuJkRB1FTIhi9qJ6Cesd38L1Z7E4Go="